{
  "application.js": "/packs/js/application-1b795a0fe66d34c2fd94.js",
  "application.js.map": "/packs/js/application-1b795a0fe66d34c2fd94.js.map",
  "card.js": "/packs/js/card-00c1eb1e72653cd33fc1.js",
  "card.js.map": "/packs/js/card-00c1eb1e72653cd33fc1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1b795a0fe66d34c2fd94.js"
      ],
      "js.map": [
        "/packs/js/application-1b795a0fe66d34c2fd94.js.map"
      ]
    },
    "card": {
      "js": [
        "/packs/js/card-00c1eb1e72653cd33fc1.js"
      ],
      "js.map": [
        "/packs/js/card-00c1eb1e72653cd33fc1.js.map"
      ]
    }
  }
}